waypoint_id	waypoint_name	waypoint_type	waypoint_longitude	waypoint_latitude	waypoint_elevation	waypoint_country	waypoint_state	waypoint_channel	waypoint_frequency	main_runway_orientation	country	weight	
r-MTY	MARKS TEY	3	0.783408	51.879285	147.418823	United Kingdom				0			
t-TPTR	TIPTREE	3	0.746297	51.816736	167.149063	United Kingdom				0			
r-WTM	WITHAM	3	0.638851	51.805077	97.202667	United Kingdom				0			
t-BSEA	BRIGHTLINGSEA	3	1.027328	51.812645	45.574348	United Kingdom				0			
r-KLV	KELVEDON	3	0.70307	51.83928	103.173943	United Kingdom				0			
r-WON	WALTON-ON-NAZE	3	1.269773	51.845153	11.149182	United Kingdom				0			
r-GBY	GREAT BENTLEY	3	1.067169	51.85046	59.49065	United Kingdom				0			
r-WLY	WEELEY	3	1.115607	51.852341	41.331871	United Kingdom				0			
r-TLS	THORPE LE SOKEN	3	1.161119	51.847107	20.710056	United Kingdom				0			
r-FOS	FRINTON ON SEA	3	1.243643	51.836825	65.100601	United Kingdom				0			
r-HWC	HARWICH	3	1.281077	51.93866	23.861568	United Kingdom				0			
r-FXW	FELIXSTOW	3	1.35039	51.966668	49.212601	United Kingdom				0			
x-RHAL	RIVENHALL	3	0.64682	51.855801	150.802246	United Kingdom				0			
x-BCH	BIRCH	3	0.783891	51.839166	122.414848	United Kingdom				0			
x-BXSD	BOXSTEAD	3	0.934079	51.932415	133.193359	United Kingdom				0			
X20WF	WAITS FARM	1	0.634722	52.033333	200.0	United Kingdom				70		0	
w-QTHM	MERSEA	3	0.906944	51.776111	55.0	United Kingdom				0			
t-TLST	TOLLESHUNT	3	0.795507	51.772585	86.475517	United Kingdom				0			
J26-A12	A12 STANWAY	3	0.828825	51.889516	109.50087	United Kingdom				0			
J29-A12	J29-A12/A120	3	0.934882	51.92277	105.022499	United Kingdom				0			
t-MTRE	MANNINGTREE	3	1.059409	51.942962	59.705143	United Kingdom				0			
t-SMTR	SOUTHMINSTER	3	0.829301	51.660913	67.110291	United Kingdom				0			
x-RYDN	RAYDON	3	1.001752	52.010651	142.904114	United Kingdom				0			
t-LWSF	LOWESTOFT	3	1.762345	52.488967	0.0	United Kingdom				0			
t-SWLD	SOUTHWOLD	3	1.68944	52.318878	0.0	United Kingdom				0			
x-BWTR	RAF BENTWATERS	3	1.431833	52.120216	84.999931	United Kingdom				0			
w-NSHM	N. SHERRINGHAM	3	1.219712	52.960247	0.0	United Kingdom				0			
w-OWLB	ORWELL BRIDGE IPSWICH	3	1.184898	52.015518	25.037125	United Kingdom				0			
w-GOSE	GT OUSE ESTUARY	3	0.370469	52.787506	22.965879	United Kingdom				0			
t-OTWL	OUTWELL	3	0.233736	52.608288	13.12336	United Kingdom				0			
J37/A14	A14 NEWMARKET	3	0.393823	52.266678	82.582771	United Kingdom				0			
x-DBCH	DEBACH	3	1.272785	52.136052	173.834167	United Kingdom				0			
FRLM	FRAMLINGHAM	1	1.409267	52.194746	155.318069	United Kingdom				0			
*_HTNHL	HOUGHTON HALL	3	0.656151	52.825067	211.45108	United Kingdom				0			
*_HKMHL	HOLKHAM HALL	3	0.805965	52.951385	24.239233	United Kingdom				0			
*_SNDRM	SANDRINGHAM	3	0.51446	52.827472	56.794712	United Kingdom				0			
*_LYRTWR	LAYER MARNEY TOWER	3	0.798561	51.82191	92.453476	United Kingdom				0			
*_ICKHSE	ICKWORTH HOUSE	3	0.653028	52.220965	291.917725	United Kingdom				0			
*_BNYWL	BERNEY ARMS WINDMILL	3	1.636323	52.582899	21.249069	United Kingdom				0			
*_BCNCST	BACONSTHORPE CASTLE	3	1.143422	52.892121	230.177078	United Kingdom				0			
*_ORFDCT	ORFORD CASTLE	3	1.539079	52.089831	3.745085	United Kingdom				0			
TESTAE	TEST	3	0.2325	52.014444	0.0	 Not set				0			
